# Relativiti

./: .editorconfig  .env  .gitignore  .jshintrc  .travis.yml  LICENSE  LICENSE.md  README.md  bower.json  build.gradle  build.sh  checkstyle.xml  config.xml  env-setup.sh  findbugs-exclude.xml  gulpfile.js  index.html  package.json  settings.gradle  travis-gh-pages-deploy-runner.sh  travis-pre-build.sh  travis-runner.sh  wct.conf.js
AndroidApp/: AndroidManifest.xml  build.gradle
AndroidApp/libs/: .gitignore
AndroidApp/res/layout/: activity_main.xml  fragment_main.xml
AndroidApp/res/menu/: main.xml
AndroidApp/res/values/: strings.xml
AndroidApp/src/io/roberthernandez/mobile/android/sheet-music/: MainActivity.java
AndroidApp/src/io/roberthernandez/mobile/android/sheet-music/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
AndroidApp/src/io/roberthernandez/mobile/android/sheet_music/: MainActivity.java
AndroidApp/src/io/roberthernandez/mobile/android/sheet_music/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/: index.html  manifest.json
app/elements/: elements.html  routing.html
app/elements/my-metronome/: my-metronome.html
app/elements/my-playback/: my-playback.html
app/elements/my-recorder/: my-recorder.html
app/elements/my-tuner/: gui.js  my-tuner.html  pitchdetector.js  pitchdetectorcanvas.js
app/scripts/: app.js  gui.js  pitchdetector.js  pitchdetectorcanvas.js
app/styles/: app-theme.html  main.css
app/test/: index.html  my-metronome-basic.html  my-recorder-basic.html
elements/: elements.vulcanized.html  routing.html
elements/my-db-interface/: my-greeting.html
elements/my-recorder/: my-recorder.html
elements/my-tuner/: my-tuner.html
gradle/wrapper/: gradle-wrapper.properties
gulp/: cordova.js
requirements_docs/: RelativitiRequirementsSpecification.html
scripts/: app.js
styles/: app-theme.html  main.css
